gitCredentials:
  secretName: gitauto-gitcredentials
  key: gitcredentials

config:
  secretName: gitauto-configuration-json
  key: configuration.json

postgresqlSecret:
  secretName: gitauto-configuration-json
  key: configuration.json
