version: '3.1'

services:
  gitautomation-psql-test:
    image: gitautomation-psql-test
    build:
      context: ../GitAutomation.Postgres
      dockerfile: Dockerfile
    ports: 
      - "35432:5432"
